# ums_pro

./: README.md  key.jks  key.properties
app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/uz/example/rakhmatillo/ums_pro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/example/rakhmatillo/ums_pro/: LanguageChoiceList.java  MainApplication.java
app/src/main/java/uz/example/rakhmatillo/ums_pro/activities/: InternetActivity.java  MainActivity.java  MinuteActivity.java  (+4 more)
app/src/main/res/drawable/: button_background.xml  ic_call.xml  ic_info_outline_black_24dp.xml  ic_main_balance.xml  ic_main_internet.xml  ic_main_minute.xml  ic_main_service.xml  ic_money.xml  ic_news.xml  ic_notification.xml  ic_phone_card_back.xml  ic_share.xml  ic_telegram.xml  ic_union.xml  item_shope.xml  item_shope_press.xml  main_background.xml  useful.xml
app/src/main/res/layout/: activity_internet.xml  activity_main.xml  activity_minute.xml  activity_new.xml  activity_service.xml  activity_tarrif.xml  activity_useful.xml  app_bar_main.xml  content_main.xml  dialog_buy.xml  fragment_balance.xml  fragment_list.xml  header.xml  item_news_list.xml  item_packets_button.xml  item_packets_recycler.xml  item_packets_recycler_bonus.xml  item_service.xml  item_string_packets.xml  item_tarrif.xml  menu_dialog_fragment.xml
app/src/main/res/menu/: drawermenu.xml  menu_internet_activity.xml  menu_sms_activity.xml  news_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/uz/example/rakhmatillo/ums_pro/: ExampleUnitTest.java
(+22 files in other folders)
