<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MinuteActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/black"
        android:visibility="gone"
        android:text="@string/aksiya_sms"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="5dp"/>

    <ScrollView
        android:id="@+id/scroll_minute"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/text_minute_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000" />

            <TextView
                android:id="@+id/text_minute_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textColor="#000" />
        </LinearLayout>
    </ScrollView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_minute"

        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</android.widget.LinearLayout>