<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    <TextView-->
<!--        android:id="@+id/balance_in_fragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:gravity="center"-->
<!--        android:text="BALANS"-->
<!--        android:textColor="#000" />-->

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="#cecfcf" />-->

    <TextView
        android:id="@+id/last_payment"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="OXIRGI TO'LOV"
        android:textColor="#000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cecfcf" />

    <TextView
        android:id="@+id/my_spendings"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="MENING XARAJATLARIM"
        android:textColor="#000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cecfcf" />

    <TextView
        android:id="@+id/RemainTrafBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="@string/RemainTrafBtn"
        android:textAllCaps="true"
        android:textColor="#000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cecfcf" />

    <TextView
        android:id="@+id/my_number"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="MENING RAQAMIM"

        android:textColor="#000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cecfcf" />

    <TextView
        android:id="@+id/all_numbers"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="BARCHA RAQAMLARIM"
        android:textColor="#000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cecfcf" />

    <TextView
        android:textAllCaps="true"
        android:id="@+id/CheckActServ"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="@string/CheckActServ"
        android:textColor="#000" />

</android.widget.LinearLayout>