<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:gravity="bottom"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <ImageView
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/mobiuz"
        android:background="#E21D24"/>

</android.widget.LinearLayout>