<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sozlamalar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="Mobil internet sozlamalarni olish"
        android:textColor="#000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cecfcf" />

    <TextView
        android:id="@+id/internet_yoqish"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="Mobil internet xizmatini yoqish"
        android:textColor="#000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cecfcf" />

    <TextView
        android:id="@+id/internet_ochirish"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="Mobil internet xizmatini o'chirish"
        android:textColor="#000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cecfcf" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cecfcf" />

    <TextView
        android:id="@+id/OnNet"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="OnNet to'plamini o'chirish"
        android:textColor="#000" />

</android.widget.LinearLayout>